<html>
<head>
<title> CONTACT US</title>
<link rel="stylesheet"
 href="2's style.css">
</head>
<body>

<h1>CONTACT US</h1>


<div><p>Email us with any question or inquiries or call 123-456-7896.We would be</br>
happy to answer your questions amd set up a meeting with you. Luxury</br>
House can help set you apart from the flock!</p></div>

<form action="www.google.com">
<table>
<tr>
 
 <tr>
 <td><label>FIRST NAME:</label></td>
 <td><input type="text"></input><br></td>
 </tr>

 <tr>
 <td><label>LAST NAME:</label></td>
 <td><input type="text"></input><br></td>
 </tr>

 <tr>
 <td><label>EMAIL:</label></td>
 <td><input type="text"></input><br></td>
 </tr>

 <tr>
 <td><label>SUBJECT:</label></td>
 <td><input type=""></input><br></td>
 </tr>

 
<tr>
 <td><label>MESSAGE</label></td>
 <td><textarea></textarea></td>
 </tr>

 

<tr>
 <td><label>SEND ME A COPIED EMAIL:</label></td>
 <td><input type="radio"> </input><br></td>
 </tr>

<tr>
 <td></td>
 <td><button onclick="alert('DO YOU WANT TO SEND')">SEND EMAIL</button></td>
 </tr>

</table>
</form>

</body>
</html>
