<html>
<head>
<title>About Us</title>
<link rel = "stylesheet" href = "aboutstyle.css">
</head>

<body>
<main>
<div class = "grid-container" >
	<div class = "grid-item" id = "id1">
		<img src = 'yes.jpg' alt = "logo">
	</div> 
	<div class = "grid-item" id = "id2">
		<h3>LUXURY HOMES <br>WELCOMES YOU !</h3>
	</div> 
	<div class = "grid-item" id = "id3">
		<a href = "main.html"><button type = "button">HOME</button></a>
	</div> 
	<div class = "grid-item" id = "id4">
		<img id = "image1"src = "images.jpg"></img>
	</div> 
	<div class = "grid-item" id = "id5">
		<h2><b><i>ABOUT US</i></b> </h2>
		<p id = "p1">
			Luxury Homes provides you the best rooms and houses 
			available at a very affordable price. You would remember your 
			stay forever with the Luxury Homes. The comfort and pleasure that we 
			provide you is inexplicable. Our apartments or rooms are located in the 
			lapse of nature where nature continuously showers its love and thus help 
			people remembering their comfort and experience that they have with us!
			<br><br>
			<b>"Put your efforts forward and give us chance to make your journey 
				memorable."</b>
		</p>
	</div> 
	<div class = "grid-item" id = "id6">
		<p id = "p2">
			<h2>What Makes US Better Choice ?</h2>
			<ul>
				<li>Affordable Rates </li>
				<li>Easily Accessible - 24 X 7 Hours booking facility</li>
				<li>Well refurbished rooms with attached balcony in rental rooms</li>
				<li>Fully comfortable : Better experience for your stay</li>
				<li>Located in friendly environment </li>
			</ul>
		</p>
	</div> 

</div>

</main>

</body>

</html>