<html>
<head>
     <title>Buy Page</title>
     <link rel="stylesheet" type="text/css"  href="stylebuy.css"> 

  </head> 
<body>

 <h1>LIVING IN YOUR DREAM HOME</h1>
  



<main class="main">
  <section class="top">
   <img src="img9.jpg" width="100%" height="60%">
  </section>
  <h2 id="divider">TOP PICKS</h2>

    <section class="shop">
   <div class="box">
      <img src="heritage.jpg">
      <h3 class="name">The Heritage</h3>
     <p class="details">
      By satya devlopers <br>
      in Kanjurmarg,East Mumbai<br>
       constructed in 2017.
     
     </p>
     <h4 class="address">1 BHK FLAT
     <p align="center"><h5 class="price"> Rs:55lakh-60lakh</h5>
    <button class="click">Know More</button>
   </div>
 <div class="box">
      <img src="img3.jpg">
      <h3 class="name">Ecostay</h3>
     <p class="details">
      By AIPL <br>
      sector 70 A gurgaon<br>
      constructed in 2015.
     
     </p>
     <h4 class="address">2,3 BHK FLATS
     <p align="center"><h5 class="price"> Rs:60lakh-65lakh</h5>
    <button class="click">Know More</button>
   </div>
 <div class="box">
      <img src="skimage.jpg">
      <h3 class="name">SK Imperial Heights</h3>
     <p class="details">
     By SK Heights pvt.ltd
       <br>in mira road Mumbai<br>
       constructed in 2019.
     
     </p>
     <h4 class="address">2,3 BHK FLATS,Studio apartments
     <p align="center"><h5 class="price"> Rs:90lakh-95lakh</h5>
    <button class="click">Know More</button>
   </div>
 <div class="box">
      <img src="landmark.jpg">
      <h3 class="name">The Landmark city</h3>
     <p class="details">
      By kunwal devlopers<br>
      in patna,BIHAR
        <br>
       constructed in 2016.
     
     </p>
     <h4 class="address">1,2,3 BHK FLATS
     <p align="center"><h5 class="price"> Rs:38lakh-42lakh</h5>
    <button class="click">Know More</button>
   </div>
   
 

  </main>

</body>
</html>