<html>
<head>

<title>Front Page</title>
<link rel="stylesheet" href="ma.css">

</head>
<body>

<h1>LUXURY HOMES</h1>

</div>
	<div class="menu-bar">
<nav>
	<img src="yes.jpg">
	<ul>
		<li><a href="buy.html" target = "_blank">Buy</a></li>
		<li><a href="rent.html" target = "_blank">Rent</a></li>
		<li><a href="Sellpage.html" target = "_blank">Sell</a></li>
		<li><a href="2 lable(CONTACT US).html"target="_blank">Contact Us</a></li>
        <li><a href="1 lable(SIGN UP).html"target="_blank">Sign Up</a></li>
		<li><a href = "aboutus.html" target = "_blank">About Us</a></li>		
	</ul>
	
	</div>

<h2><center><u>Top Projects</u></center></h2>
<div class="container">
  <div class="block">
    <h4>Flat No. 1</h4>
    <img src="img.jpg">
    <p><b>Uttam Nagar Floors</b></br> by Aggarwal Real Estates</br> Uttam Nagar New Delhi</br>    
         2, 3 BHK Flats</br> <b>₹ 19.5 Lac </b> onwards</p>

   <button>Details</button>
  </div>

  <div class="block">
  <h4>Flat No. 2</h4>
    <img src="img (1).jpg">
    <p><b>Partap Homes</b></br>
    by Partap Builders</br>Uttam Nagar New Delhi</br>
    1,2,3 BHK Flats</br><b>₹14 Lac</b>onwards</p>
    <button>Details</button>
  </div>
  <div class="block">
  <h4>Flat No. 3</h4>
    <img src="img (2).jpg">
    <p><b>SB Residency</b></br>
       by SB Builder & Developers</br>
       Dwarka Mor New Delhi</br>
         1,2,3 BHK Flats</br>
       <b>₹13.8 Lac</b> onwards</p>
    <button>Details</button>
  </div>
</div>



</body>
</html>