<html>
<head>
     <title>This website uses external CSS</title>
     <link rel="stylesheet" type="text/css"  href="stylerent.css"> 

  </head> 
<body>
<h1>FLAT FOR RENT</h1>


<main class="main">
  <section class="top">
   <img src="image12.jpg" width="100%" height="60%">
  </section>
  <h2 id="divider">TOP PICKS</h2>

    <section class="shop">
   <div class="box">
      <img src="image1.jpg">
      <h3 class="name">Akash residence</h3>
     <p class="details">
      in shanti nagar sector 10,(JHARKHAND)
       
     
     </p>
     <h4 class="address">1,2 BHK FLATS
     <p align="center"><h5 class="price"> 1 BHK FLATS RS:3500/month<br> 2 BHK FLAT RS:9000/month</h5>
    <button class="click">Details</button>
   </div>
 <div class="box">
      <img src="image16.jpg">
      <h3 class="name">The park</h3>
     <p class="details">
      in vigyan nagar sector 9,(KOLKATA)
     
     </p>
     <h4 class="address">2,3 BHK FLATS
     <p align="center"><h5 class="price">2 BHK FLAT RS:12000/month<br>3 BHK FLATS RS:18000/month</h5>
    <button class="click">Details</button>
   </div>
 <div class="box">
      <img src="image17.jpg">
      <h3 class="name">ujjawal house</h3>
     <p class="details">
       in mira road sector 18,(MUMBAI)
     
     </p>
     <h4 class="address">1 BHK FLATS
     <p align="center"><h5 class="price"> Rs:6000/month</h5>
    <button class="click">Details</button>
   </div>
 <div class="box">
      <img src="image5.jpg">
      <h3 class="name">Shanti Niketan</h3>
     <p class="details">
      in boring road sector 12(patna,BIHAR)
       
     
     </p>
     <h4 class="address">1,2,3 BHK FLATS
     <p align="center"><h5 class="price"> 1 BHK FLAT RS:5000/month<br>2 BHK FLAT RS:11000/month<br>3 BHK FLAT RS:15000/month</h5>
    <button class="click">Details</button>
   </div>
   
 

  </main>

</body>
</html>
