<html>
<head>
<title>Sell Page</title>
<link rel="stylesheet"	
	href="sellpage.css"
</head>

<body>
<h1> Sell Your Property</h1>
<form action="www.google.com">
<table>
<tr>
 <td><label><b>What you want to sell?</b></label></td>
 <td><input type="radio">House</input>
    <input type="radio">Flat</input>
 </tr>

 <tr>
 <td><label><b>Name(Seller's Name)</b></label></td>
 <td><input type="text"></input><br></td>
 </tr>

<tr>
 <td><label><b>Mobile No.</b></label></td>
 <td><input type=""></input><br></td>
 </tr>

 <tr>
 <td><label><b>Email Id</b></label></td>
 <td><input type="text"></input><br></td>
 </tr>

 <tr>
 <td><label><b>Address</b></label></td>
 <td><input type="text"></input><br></td>
 </tr>

 <tr>
 <td><label><b>BHK</b></label></td>
 <td><select>
     <option></option>
     <option>1 BHK</option>
     <option>2 BHK</option>
     <option>3 BHK</option>
     <option>4 BHK</option>
     <option>More then 4</option></td>
 </tr>

<tr>
 <td><label><b>Property Deatils</b></label></td>
 <td><textarea></textarea></td>
 </tr>



 <tr>
 <td></td>
 <td><button onclick="alert('Registered')">Register</button></td>
 </tr>

</table>
</form>

<h2><center><u>Property Services</u></center></h2>
<div class="container">
  <div class="block">
    <h3>Home Decor</h3>
    <img src="sellpage1.jpg">
    <p>Transfrom your space with our</br>
	trusted Decor partners.</p>
  </div>

  <div class="block">
  <h3>Vastu</h3>
    <img src="sellpage2.jpg">
    <p>Consult the best Vastu Experts for</br>
	your home or office.</p>
  </div>
  <div class="block">
  <h3>Home Sanitization</h3>
    <img src="sellpage3.jpg">
    <p>Get experts to wipe out germs and</br>
	viruses & stay safe.</p>
  </div>
<div class="block">
  <h3>Home Loans</h3>
    <img src="sellpage4.jpg">
    <p>View & compare your best office</br>
	and apply online.</p>
  </div>
</div>


</body>
</html>